
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\App.xaml;;
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\Pages\LoginPage.xaml;;
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\MainWindow.xaml;;
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\Styles\Colors.xaml;;
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\Styles\Texts.xaml;;
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\Styles\Buttons.xaml;;
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\Styles\Windows.xaml;;
FC:\Users\Phil\source\repos\wpf-chat-application\ChatApp\Styles\Fonts.xaml;;

